{
  "name": "crunchy-toast",
  "version": "0.1.6",
  "description": "A lightweight and customizable React Toast library for displaying crisp and informative messages.",
  "main": "dist/crunchy-toast.js",
  "scripts": {
    "build": "webpack --mode development"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/surajshende247/crunchy-toast.git"
  },
  "homepage": "https://surajshende247.github.io/crunchy-toast",
  "files": [
    "dist",
    "src",
    "package.json",
    "README.md"
  ],
  "keywords": ["react", "library"],
  "author": "Suraj Shennde",
  "license": "MIT",
  "peerDependencies": {
    "react": "^18.0.1",
    "react-dom": "^18.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.0",
    "css-loader": "^5.0.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.0.0",
    "webpack-cli": "^4.0.0"
  }
}
